<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FarmScape - Inventory Management</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Reset and base styling */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f5f8f4;
      color: #333;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* Container layout */
    .dashboard-container {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar styling */
    .sidebar {
      width: 240px;
      background-color: #2f5d3f;
      color: white;
      padding: 20px;
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 10;
    }

    .sidebar h2 {
      margin-bottom: 30px;
      font-size: 1.8em;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .sidebar nav ul {
      list-style: none;
    }

    .sidebar nav ul li {
      margin-bottom: 16px;
    }

    .sidebar nav ul li a {
      color: white;
      padding: 10px 15px;
      display: flex;
      align-items: center;
      gap: 10px;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .sidebar nav ul li a:hover {
      background-color: #3f805a;
      transform: translateX(5px);
    }

    .sidebar nav ul li a.active {
      background-color: #4caf50;
      font-weight: 600;
    }

    .sidebar nav ul li a i {
      width: 20px;
      text-align: center;
    }

    /* Main content */
    .main {
      flex: 1;
      padding: 40px;
      background-color: #f5f8f4;
      position: relative;
    }

    .main-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 30px;
    }

    .main-header h1 {
      font-size: 2em;
      margin-bottom: 10px;
      color: #2f5d3f;
    }

    .main-header p {
      color: #666;
      margin-bottom: 30px;
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #4caf50;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }

    /* Inventory Summary */
    .inventory-summary {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .summary-card {
      background-color: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
      text-align: center;
      transition: transform 0.2s ease;
    }
    
    .summary-card:hover {
      transform: translateY(-5px);
    }
    
    .summary-card h3 {
      font-size: 1.1em;
      color: #2f5d3f;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    
    .summary-card .value {
      font-size: 2em;
      font-weight: bold;
      color: #333;
    }
    
    .summary-card.critical {
      border-top: 5px solid #f44336;
    }
    
    .summary-card.warning {
      border-top: 5px solid #ffc107;
    }
    
    .summary-card.good {
      border-top: 5px solid #4caf50;
    }

    /* Filters and Actions */
    .inventory-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      flex-wrap: wrap;
      gap: 15px;
    }
    
    .view-toggle {
      display: flex;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .view-toggle button {
      padding: 10px 15px;
      border: none;
      background: none;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .view-toggle button.active {
      background-color: #4caf50;
      color: white;
    }
    
    .search-box {
      display: flex;
      align-items: center;
      background-color: white;
      border-radius: 8px;
      padding: 0 15px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .search-box input {
      border: none;
      padding: 10px;
      width: 200px;
      outline: none;
    }
    
    .category-filter {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    
    .category-btn {
      padding: 10px 15px;
      background-color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .category-btn.active {
      background-color: #4caf50;
      color: white;
    }

    /* Inventory Grid View */
    .inventory-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .inventory-item {
      background-color: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
      transition: transform 0.2s ease;
      position: relative;
      overflow: hidden;
    }
    
    .inventory-item:hover {
      transform: translateY(-5px);
    }
    
    .item-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 15px;
    }
    
    .item-name {
      font-weight: bold;
      font-size: 1.2em;
      color: #2f5d3f;
    }
    
    .item-category {
      background-color: #e8f5e9;
      color: #2f5d3f;
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 0.8em;
    }
    
    .item-image {
      width: 100%;
      height: 150px;
      background-color: #f5f8f4;
      border-radius: 8px;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #aaa;
      font-size: 3em;
    }
    
    .item-details {
      margin-bottom: 15px;
    }
    
    .detail-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }
    
    .detail-label {
      color: #666;
    }
    
    .detail-value {
      font-weight: 500;
    }
    
    .stock-status {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: 10px;
    }
    
    .status-indicator {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
    
    .status-good {
      background-color: #4caf50;
    }
    
    .status-warning {
      background-color: #ffc107;
    }
    
    .status-critical {
      background-color: #f44336;
    }
    
    .stock-bar {
      height: 8px;
      flex-grow: 1;
      background-color: #eee;
      border-radius: 4px;
      overflow: hidden;
    }
    
    .stock-progress {
      height: 100%;
      border-radius: 4px;
    }
    
    .progress-good {
      background-color: #4caf50;
    }
    
    .progress-warning {
      background-color: #ffc107;
    }
    
    .progress-critical {
      background-color: #f44336;
    }
    
    .item-actions {
      display: flex;
      gap: 10px;
      margin-top: 15px;
    }
    
    .action-btn {
      flex: 1;
      padding: 8px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }
    
    .primary-btn {
      background-color: #4caf50;
      color: white;
    }
    
    .secondary-btn {
      background-color: #f0f0f0;
      color: #333;
    }
    
    .action-btn:hover {
      opacity: 0.9;
    }

    /* Inventory Table View (hidden by default) */
    .inventory-table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
      display: none;
    }
    
    .inventory-table th {
      background-color: #e8f5e9;
      padding: 15px;
      text-align: left;
      color: #2f5d3f;
      font-weight: 600;
    }
    
    .inventory-table td {
      padding: 15px;
      border-bottom: 1px solid #eee;
    }
    
    .inventory-table tr:last-child td {
      border-bottom: none;
    }
    
    .inventory-table tr:hover {
      background-color: #f9f9f9;
    }

    /* Analytics Section */
    .analytics-section {
      margin-top: 40px;
    }
    
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .section-title {
      font-size: 1.5em;
      color: #2f5d3f;
    }
    
    .analytics-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }
    
    .analytics-card {
      background-color: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    }
    
    .analytics-card h3 {
      margin-bottom: 15px;
      color: #2f5d3f;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .usage-chart {
      height: 200px;
      display: flex;
      align-items: flex-end;
      gap: 10px;
      padding: 20px 0;
    }
    
    .chart-bar {
      flex: 1;
      background-color: #e8f5e9;
      border-radius: 4px 4px 0 0;
      position: relative;
      transition: height 0.5s ease;
    }
    
    .chart-bar-fill {
      background-color: #4caf50;
      border-radius: 4px 4px 0 0;
      width: 100%;
      position: absolute;
      bottom: 0;
      transition: height 0.5s ease;
    }
    
    .chart-label {
      position: absolute;
      bottom: -25px;
      width: 100%;
      text-align: center;
      font-size: 0.8em;
      color: #666;
    }
    
    .prediction-list {
      list-style: none;
    }
    
    .prediction-list li {
      padding: 10px 0;
      border-bottom: 1px solid #eee;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .prediction-list li:last-child {
      border-bottom: none;
    }
    
    .prediction-icon {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #e8f5e9;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #4caf50;
    }

    /* Status indicators */
    .status-badge {
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 0.8em;
      font-weight: 500;
    }
    
    .badge-good {
      background-color: #e8f5e9;
      color: #2e7d32;
    }
    
    .badge-warning {
      background-color: #fff8e1;
      color: #f57c00;
    }
    
    .badge-critical {
      background-color: #ffebee;
      color: #d32f2f;
    }

    /* Toast notification */
    .toast {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #4caf50;
      color: white;
      padding: 16px 24px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      display: flex;
      align-items: center;
      gap: 10px;
      z-index: 1000;
      transform: translateY(100px);
      opacity: 0;
      transition: all 0.3s ease;
    }
    
    .toast.show {
      transform: translateY(0);
      opacity: 1;
    }
    
    .toast.error {
      background-color: #f44336;
    }

    /* Export Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }
    
    .modal-content {
      background-color: white;
      border-radius: 12px;
      padding: 25px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    }
    
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .modal-title {
      font-size: 1.4em;
      color: #2f5d3f;
    }
    
    .close-btn {
      background: none;
      border: none;
      font-size: 1.5em;
      cursor: pointer;
      color: #666;
    }
    
    .export-options {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 20px;
    }
    
    .option-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .option-group label {
      font-weight: 500;
      color: #2f5d3f;
    }
    
    .option-select {
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ddd;
      background-color: #f9f9f9;
    }
    
    .date-range {
      display: flex;
      gap: 10px;
    }
    
    .date-input {
      flex: 1;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ddd;
      background-color: #f9f9f9;
    }
    
    .modal-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }
    
    .modal-btn {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .modal-btn.primary {
      background-color: #4caf50;
      color: white;
    }
    
    .modal-btn.secondary {
      background-color: #f0f0f0;
      color: #333;
    }

    /* Enhanced Analytics Cards */
    .analytics-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .analytics-grid-card {
      background-color: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    }
    
    .analytics-grid-card h3 {
      margin-bottom: 15px;
      color: #2f5d3f;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .value-large {
      font-size: 2.2em;
      font-weight: bold;
      color: #2f5d3f;
      margin-bottom: 10px;
    }
    
    .trend-indicator {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 0.9em;
    }
    
    .trend-up {
      color: #4caf50;
    }
    
    .trend-down {
      color: #f44336;
    }
    
    .mini-chart {
      height: 60px;
      margin-top: 15px;
      display: flex;
      align-items: flex-end;
      gap: 4px;
    }
    
    .mini-bar {
      flex: 1;
      background-color: #e8f5e9;
      border-radius: 2px 2px 0 0;
    }
    
    .mini-bar-fill {
      background-color: #4caf50;
      border-radius: 2px 2px 0 0;
      height: 100%;
    }

    /* Usage Trends Filter */
    .usage-filter {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      align-items: center;
    }
    
    .usage-filter-label {
      font-weight: 500;
      color: #2f5d3f;
    }
    
    .usage-filter-select {
      padding: 8px 12px;
      border-radius: 8px;
      border: 1px solid #ddd;
      background-color: white;
    }

    /* Responsive design */
    @media (max-width: 768px) {
      .dashboard-container {
        flex-direction: column;
      }
      
      .sidebar {
        width: 100%;
        text-align: center;
      }
      
      .main {
        padding: 20px;
      }
      
      .inventory-controls {
        flex-direction: column;
        align-items: stretch;
      }
      
      .view-toggle, .search-box, .category-filter {
        width: 100%;
      }
      
      .category-filter {
        justify-content: center;
      }
      
      .date-range {
        flex-direction: column;
      }
      
      .usage-filter {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <aside class="sidebar">
      <h2><i class="fas fa-leaf"></i> FarmScape</h2>
      <nav>
        <ul>
          <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
          <li><a href="crop-management.html"><i class="fas fa-seedling"></i> Crop Management</a></li>
          <li><a href="task-management.html"><i class="fas fa-tasks"></i> Task Management</a></li>
          <li><a class="active" href="inventory.html"><i class="fas fa-boxes"></i> Inventory</a></li>
          <li><a href="weather.html"><i class="fas fa-cloud-sun"></i> Weather</a></li>
          <li><a href="expert-help.html"><i class="fas fa-headset"></i> Expert Help</a></li>
          <li><a href="analytics.html"><i class="fas fa-chart-line"></i> Analytics</a></li>
          <li><a href="community.html"><i class="fas fa-users"></i> Community</a></li>
        </ul>
      </nav>
      <div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.1);">
        <div style="display: flex; align-items: center; gap: 10px; color: rgba(255,255,255,0.8); font-size: 0.9em;">
          <i class="fas fa-cloud-upload-alt"></i>
          <span>Last sync: 2 min ago</span>
        </div>
      </div>
    </aside>

    <main class="main">
      <!-- Inventory Management Content -->
      <div id="inventory" class="page-content">
        <header class="main-header">
          <div>
            <h1>Inventory Management</h1>
            <p>Track your farming supplies and equipment</p>
          </div>
          <div class="user-profile">
            <div class="user-avatar">JD</div>
          </div>
        </header>

        <!-- Inventory Summary Cards -->
        <div class="inventory-summary">
          <div class="summary-card good">
            <h3><i class="fas fa-check-circle"></i> Adequate Stock</h3>
            <div class="value">8 items</div>
          </div>
          <div class="summary-card warning">
            <h3><i class="fas fa-exclamation-triangle"></i> Low Stock</h3>
            <div class="value">3 items</div>
          </div>
          <div class="summary-card critical">
            <h3><i class="fas fa-exclamation-circle"></i> Critical Stock</h3>
            <div class="value">2 items</div>
          </div>
          <div class="summary-card">
            <h3><i class="fas fa-box"></i> Total Items</h3>
            <div class="value">13 items</div>
          </div>
        </div>

        <!-- Controls -->
        <div class="inventory-controls">
          <div class="view-toggle">
            <button id="grid-view-btn" class="active"><i class="fas fa-th"></i> Grid</button>
            <button id="table-view-btn"><i class="fas fa-table"></i> Table</button>
          </div>
          
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" id="search-input" placeholder="Search items...">
          </div>
          
          <div class="category-filter">
            <button class="category-btn active" data-category="all">All</button>
            <button class="category-btn" data-category="Supplies">Supplies</button>
            <button class="category-btn" data-category="Seeds">Seeds</button>
            <button class="category-btn" data-category="Equipment">Equipment</button>
            <button class="category-btn" data-category="Tools">Tools</button>
          </div>
        </div>

        <!-- Inventory Grid View -->
        <div class="inventory-grid" id="inventory-grid">
          <!-- Item 1 -->
          <div class="inventory-item" data-category="Supplies" data-status="adequate">
            <div class="item-header">
              <div class="item-name">Organic Fertilizer</div>
              <div class="item-category">Supplies</div>
            </div>
            <div class="item-image">
              <i class="fas fa-vial"></i>
            </div>
            <div class="item-details">
              <div class="detail-row">
                <span class="detail-label">Current Stock:</span>
                <span class="detail-value">5 bags</span>
              </div>
              <div class="detail-row">
                <span class="detail-label">Threshold:</span>
                <span class="detail-value">3 bags</span>
              </div>
              <div class="detail-row">
                <span class="detail-label">Last Updated:</span>
                <span class="detail-value">June 1</span>
              </div>
            </div>
            <div class="stock-status">
              <span class="status-indicator status-good"></span>
              <span class="status-badge badge-good">Adequate</span>
              <div class="stock-bar">
                <div class="stock-progress progress-good" style="width: 80%"></div>
              </div>
            </div>
            <div class="item-actions">
              <button class="action-btn secondary-btn use-item-btn"><i class="fas fa-minus"></i> Use</button>
              <button class="action-btn primary-btn restock-item-btn"><i class="fas fa-plus"></i> Restock</button>
            </div>
          </div>
          
          <!-- Item 2 -->
          <div class="inventory-item" data-category="Seeds" data-status="low">
            <div class="item-header">
              <div class="item-name">Tomato Seeds</div>
              <div class="item-category">Seeds</div>
            </div>
            <div class="item-image">
              <i class="fas fa-seedling"></i>
            </div>
            <div class="item-details">
              <div class="detail-row">
                <span class="detail-label">Current Stock:</span>
                <span class="detail-value">2 packets</span>
              </div>
              <div class="detail-row">
                <span class="detail-label">Threshold:</span>
                <span class="detail-value">5 packets</span>
              </div>
              <div class="detail-row">
                <span class="detail-label">Last Updated:</span>
                <span class="detail-value">May 20</span>
              </div>
            </div>
            <div class="stock-status">
              <span class="status-indicator status-warning"></span>
              <span class="status-badge badge-warning">Low</span>
              <div class="stock-bar">
                <div class="stock-progress progress-warning" style="width: 30%"></div>
              </div>
            </div>
            <div class="item-actions">
              <button class="action-btn secondary-btn use-item-btn"><i class="fas fa-minus"></i> Use</button>
              <button class="action-btn primary-btn restock-item-btn"><i class="fas fa-plus"></i> Restock</button>
            </div>
          </div>
          
          <!-- Item 3 -->
          <div class="inventory-item" data-category="Equipment" data-status="adequate">
            <div class="item-header">
              <div class="item-name">Watering Can</div>
              <div class="item-category">Equipment</div>
            </div>
            <div class="item-image">
              <i class="fas fa-fill-drip"></i>
            </div>
            <div class="item-details">
              <div class="detail-row">
                <span class="detail-label">Current Stock:</span>
                <span class="detail-value">3 units</span>
              </div>
              <div class="detail-row">
                <span class="detail-label">Threshold:</span>
                <span class="detail-value">2 units</span>
              </div>
              <div class="detail-row">
                <span class="detail-label">Last Updated:</span>
                <span class="detail-value">N/A</span>
              </div>
            </div>
            <div class="stock-status">
              <span class="status-indicator status-good"></span>
              <span class="status-badge badge-good">Adequate</span>
              <div class="stock-bar">
                <div class="stock-progress progress-good" style="width: 100%"></div>
              </div>
            </div>
            <div class="item-actions">
              <button class="action-btn secondary-btn use-item-btn"><i class="fas fa-minus"></i> Use</button>
              <button class="action-btn primary-btn restock-item-btn"><i class="fas fa-plus"></i> Restock</button>
            </div>
          </div>
          
          <!-- Item 4 -->
          <div class="inventory-item" data-category="Supplies" data-status="critical">
            <div class="item-header">
              <div class="item-name">Organic Pesticide</div>
              <div class="item-category">Supplies</div>
            </div>
            <div class="item-image">
              <i class="fas fa-spray-can"></i>
            </div>
            <div class="item-details">
              <div class="detail-row">
                <span class="detail-label">Current Stock:</span>
                <span class="detail-value">1 bottle</span>
              </div>
              <div class="detail-row">
                <span class="detail-label">Threshold:</span>
                <span class="detail-value">3 bottles</span>
              </div>
              <div class="detail-row">
                <span class="detail-label">Last Updated:</span>
                <span class="detail-value">May 15</span>
              </div>
            </div>
            <div class="stock-status">
              <span class="status-indicator status-critical"></span>
              <span class="status-badge badge-critical">Critical</span>
              <div class="stock-bar">
                <div class="stock-progress progress-critical" style="width: 15%"></div>
              </div>
            </div>
            <div class="item-actions">
              <button class="action-btn secondary-btn use-item-btn"><i class="fas fa-minus"></i> Use</button>
              <button class="action-btn primary-btn restock-item-btn"><i class="fas fa-plus"></i> Restock</button>
            </div>
          </div>
          
          <!-- Item 5 -->
          <div class="inventory-item" data-category="Tools" data-status="adequate">
            <div class="item-header">
              <div class="item-name">Garden Shovel</div>
              <div class="item-category">Tools</div>
            </div>
            <div class="item-image">
              <i class="fas fa-digging"></i>
            </div>
            <div class="item-details">
              <div class="detail-row">
                <span class="detail-label">Current Stock:</span>
                <span class="detail-value">4 units</span>
              </div>
              <div class="detail-row">
                <span class="detail-label">Threshold:</span>
                <span class="detail-value">2 units</span>
              </div>
              <div class="detail-row">
                <span class="detail-label">Last Updated:</span>
                <span class="detail-value">April 10</span>
              </div>
            </div>
            <div class="stock-status">
              <span class="status-indicator status-good"></span>
              <span class="status-badge badge-good">Adequate</span>
              <div class="stock-bar">
                <div class="stock-progress progress-good" style="width: 100%"></div>
              </div>
            </div>
            <div class="item-actions">
              <button class="action-btn secondary-btn use-item-btn"><i class="fas fa-minus"></i> Use</button>
              <button class="action-btn primary-btn restock-item-btn"><i class="fas fa-plus"></i> Restock</button>
            </div>
          </div>
        </div>

        <!-- Inventory Table View -->
        <table class="inventory-table" id="inventory-table">
          <thead>
            <tr>
              <th>Item</th>
              <th>Category</th>
              <th>Current Stock</th>
              <th>Threshold</th>
              <th>Last Updated</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr data-category="Supplies" data-status="adequate">
              <td>Organic Fertilizer</td>
              <td>Supplies</td>
              <td>5 bags</td>
              <td>3 bags</td>
              <td>June 1</td>
              <td><span class="status-badge badge-good">Adequate</span></td>
              <td>
                <button class="action-btn secondary-btn use-item-btn"><i class="fas fa-minus"></i></button>
                <button class="action-btn primary-btn restock-item-btn"><i class="fas fa-plus"></i></button>
              </td>
            </tr>
            <tr data-category="Seeds" data-status="low">
              <td>Tomato Seeds</td>
              <td>Seeds</td>
              <td>2 packets</td>
              <td>5 packets</td>
              <td>May 20</td>
              <td><span class="status-badge badge-warning">Low</span></td>
              <td>
                <button class="action-btn secondary-btn use-item-btn"><i class="fas fa-minus"></i></button>
                <button class="action-btn primary-btn restock-item-btn"><i class="fas fa-plus"></i></button>
              </td>
            </tr>
            <tr data-category="Equipment" data-status="adequate">
              <td>Watering Can</td>
              <td>Equipment</td>
              <td>3 units</td>
              <td>2 units</td>
              <td>N/A</td>
              <td><span class="status-badge badge-good">Adequate</span></td>
              <td>
                <button class="action-btn secondary-btn use-item-btn"><i class="fas fa-minus"></i></button>
                <button class="action-btn primary-btn restock-item-btn"><i class="fas fa-plus"></i></button>
              </td>
            </tr>
            <tr data-category="Supplies" data-status="critical">
              <td>Organic Pesticide</td>
              <td>Supplies</td>
              <td>1 bottle</td>
              <td>3 bottles</td>
              <td>May 15</td>
              <td><span class="status-badge badge-critical">Critical</span></td>
              <td>
                <button class="action-btn secondary-btn use-item-btn"><i class="fas fa-minus"></i></button>
                <button class="action-btn primary-btn restock-item-btn"><i class="fas fa-plus"></i></button>
              </td>
            </tr>
            <tr data-category="Tools" data-status="adequate">
              <td>Garden Shovel</td>
              <td>Tools</td>
              <td>4 units</td>
              <td>2 units</td>
              <td>April 10</td>
              <td><span class="status-badge badge-good">Adequate</span></td>
              <td>
                <button class="action-btn secondary-btn use-item-btn"><i class="fas fa-minus"></i></button>
                <button class="action-btn primary-btn restock-item-btn"><i class="fas fa-plus"></i></button>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Enhanced Analytics Section -->
        <div class="analytics-section">
          <div class="section-header">
            <h2 class="section-title">Inventory Analytics</h2>
            <button class="action-btn secondary-btn" id="export-report-btn"><i class="fas fa-download"></i> Export Report</button>
          </div>
          
          <!-- Enhanced Analytics Cards -->
          <div class="analytics-grid">
            <div class="analytics-grid-card">
              <h3><i class="fas fa-chart-pie"></i> Inventory Overview</h3>
              <div class="value-large">13 Items</div>
              <div class="trend-indicator trend-up">
                <i class="fas fa-arrow-up"></i>
                <span>12% from last month</span>
              </div>
              <div class="mini-chart">
                <div class="mini-bar"><div class="mini-bar-fill" style="height: 60%"></div></div>
                <div class="mini-bar"><div class="mini-bar-fill" style="height: 40%"></div></div>
                <div class="mini-bar"><div class="mini-bar-fill" style="height: 75%"></div></div>
                <div class="mini-bar"><div class="mini-bar-fill" style="height: 30%"></div></div>
                <div class="mini-bar"><div class="mini-bar-fill" style="height: 65%"></div></div>
                <div class="mini-bar"><div class="mini-bar-fill" style="height: 50%"></div></div>
              </div>
            </div>
            
            <div class="analytics-grid-card">
              <h3><i class="fas fa-exclamation-triangle"></i> Critical Items</h3>
              <div class="value-large">2 Items</div>
              <div class="trend-indicator trend-down">
                <i class="fas fa-arrow-down"></i>
                <span>33% from last month</span>
              </div>
              <div class="mini-chart">
                <div class="mini-bar"><div class="mini-bar-fill" style="height: 20%; background-color: #f44336;"></div></div>
                <div class="mini-bar"><div class="mini-bar-fill" style="height: 15%; background-color: #f44336;"></div></div>
                <div class="mini-bar"><div class="mini-bar-fill" style="height: 25%; background-color: #f44336;"></div></div>
                <div class="mini-bar"><div class="mini-bar-fill" style="height: 30%; background-color: #f44336;"></div></div>
                <div class="mini-bar"><div class="mini-bar-fill" style="height: 10%; background-color: #f44336;"></div></div>
                <div class="mini-bar"><div class="mini-bar-fill" style="height: 20%; background-color: #f44336;"></div></div>
              </div>
            </div>
            
            <div class="analytics-grid-card">
              <h3><i class="fas fa-money-bill-wave"></i> Inventory Value</h3>
              <div class="value-large">$1,245</div>
              <div class="trend-indicator trend-up">
                <i class="fas fa-arrow-up"></i>
                <span>8% from last month</span>
              </div>
              <div class="mini-chart">
                <div class="mini-bar"><div class="mini-bar-fill" style="height: 40%"></div></div>
                <div class="mini-bar"><div class="mini-bar-fill" style="height: 55%"></div></div>
                <div class="mini-bar"><div class="mini-bar-fill" style="height: 60%"></div></div>
                <div class="mini-bar"><div class="mini-bar-fill" style="height: 70%"></div></div>
                <div class="mini-bar"><div class="mini-bar-fill" style="height: 75%"></div></div>
                <div class="mini-bar"><div class="mini-bar-fill" style="height: 80%"></div></div>
              </div>
            </div>
          </div>
          
          <!-- Usage Trends Filter -->
          <div class="usage-filter">
            <span class="usage-filter-label">View Usage Trends:</span>
            <select id="usage-timeframe" class="usage-filter-select">
              <option value="weekly">Weekly</option>
              <option value="monthly" selected>Monthly</option>
              <option value="quarterly">Quarterly</option>
            </select>
          </div>
          
          <div class="analytics-cards">
            <div class="analytics-card">
              <h3><i class="fas fa-chart-line"></i> Usage Trends</h3>
              <div class="usage-chart" id="usage-chart">
                <!-- Chart bars will be dynamically generated -->
              </div>
            </div>
            
            <div class="analytics-card">
              <h3><i class="fas fa-hourglass-half"></i> Restock Predictions</h3>
              <ul class="prediction-list">
                <li>
                  <div class="prediction-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                  </div>
                  <div>
                    <div>Organic Pesticide - Critical</div>
                    <div style="font-size: 0.8em; color: #666;">Will run out in 5 days</div>
                  </div>
                </li>
                <li>
                  <div class="prediction-icon">
                    <i class="fas fa-info-circle"></i>
                  </div>
                  <div>
                    <div>Tomato Seeds - Low</div>
                    <div style="font-size: 0.8em; color: #666;">Will run out in 12 days</div>
                  </div>
                </li>
                <li>
                  <div class="prediction-icon">
                    <i class="fas fa-check-circle"></i>
                  </div>
                  <div>
                    <div>Organic Fertilizer - Adequate</div>
                    <div style="font-size: 0.8em; color: #666;">Will last 25+ days</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Toast Notification -->
  <div id="toast" class="toast">
    <i class="fas fa-check-circle"></i>
    <span id="toast-message">Operation completed successfully!</span>
  </div>

  <!-- Export Modal -->
  <div id="export-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Export Inventory Report</h2>
        <button class="close-btn">&times;</button>
      </div>
      <div class="export-options">
        <div class="option-group">
          <label for="format-select">Format</label>
          <select id="format-select" class="option-select">
            <option value="csv">CSV</option>
            <option value="pdf">PDF</option>
            <option value="excel">Excel</option>
          </select>
        </div>
        <div class="option-group">
          <label for="data-range">Data Range</label>
          <select id="data-range" class="option-select">
            <option value="all">All Data</option>
            <option value="current">Current View</option>
            <option value="custom">Custom Range</option>
          </select>
        </div>
        <div class="option-group" id="custom-range" style="display: none;">
          <label>Date Range</label>
          <div class="date-range">
            <input type="date" class="date-input" id="start-date">
            <input type="date" class="date-input" id="end-date">
          </div>
        </div>
        <div class="option-group">
          <label for="include-options">Include</label>
          <select id="include-options" class="option-select" multiple>
            <option value="details" selected>Item Details</option>
            <option value="status" selected>Status Information</option>
            <option value="analytics" selected>Analytics Data</option>
            <option value="predictions">Restock Predictions</option>
          </select>
        </div>
      </div>
      <div class="modal-actions">
        <button class="modal-btn secondary" id="cancel-export">Cancel</button>
        <button class="modal-btn primary" id="confirm-export">Export</button>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // View Toggle
      const gridViewBtn = document.getElementById('grid-view-btn');
      const tableViewBtn = document.getElementById('table-view-btn');
      const inventoryGrid = document.getElementById('inventory-grid');
      const inventoryTable = document.getElementById('inventory-table');
      
      gridViewBtn.addEventListener('click', function() {
        gridViewBtn.classList.add('active');
        tableViewBtn.classList.remove('active');
        inventoryGrid.style.display = 'grid';
        inventoryTable.style.display = 'none';
      });
      
      tableViewBtn.addEventListener('click', function() {
        tableViewBtn.classList.add('active');
        gridViewBtn.classList.remove('active');
        inventoryGrid.style.display = 'none';
        inventoryTable.style.display = 'table';
      });
      
      // Category Filter
      const categoryBtns = document.querySelectorAll('.category-btn');
      const inventoryItems = document.querySelectorAll('.inventory-item, .inventory-table tbody tr');
      
      categoryBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          const category = this.getAttribute('data-category');
          
          // Update active button
          categoryBtns.forEach(b => b.classList.remove('active'));
          this.classList.add('active');
          
          // Filter items
          inventoryItems.forEach(item => {
            if (category === 'all' || item.getAttribute('data-category') === category) {
              item.style.display = item.tagName === 'TR' ? 'table-row' : 'block';
            } else {
              item.style.display = 'none';
            }
          });
        });
      });
      
      // Search Functionality
      const searchInput = document.getElementById('search-input');
      
      searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        
        inventoryItems.forEach(item => {
          const itemName = item.querySelector('.item-name')?.textContent.toLowerCase() || 
                          item.querySelector('td:first-child')?.textContent.toLowerCase();
          
          if (itemName.includes(searchTerm)) {
            item.style.display = item.tagName === 'TR' ? 'table-row' : 'block';
          } else {
            item.style.display = 'none';
          }
        });
      });
      
      // Use Item Functionality
      const useItemBtns = document.querySelectorAll('.use-item-btn');
      
      useItemBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          const itemElement = this.closest('.inventory-item') || this.closest('tr');
          const itemName = itemElement.querySelector('.item-name')?.textContent || 
                          itemElement.querySelector('td:first-child').textContent;
          
          showToast(`Used 1 unit of ${itemName}`);
        });
      });
      
      // Restock Item Functionality
      const restockItemBtns = document.querySelectorAll('.restock-item-btn');
      
      restockItemBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          const itemElement = this.closest('.inventory-item') || this.closest('tr');
          const itemName = itemElement.querySelector('.item-name')?.textContent || 
                          itemElement.querySelector('td:first-child').textContent;
          
          showToast(`Restocked ${itemName}`);
        });
      });
      
      // Toast Notification Function
      function showToast(message, isError = false) {
        const toast = document.getElementById('toast');
        const toastMessage = document.getElementById('toast-message');
        
        toastMessage.textContent = message;
        
        if (isError) {
          toast.classList.add('error');
        } else {
          toast.classList.remove('error');
        }
        
        toast.classList.add('show');
        
        setTimeout(() => {
          toast.classList.remove('show');
        }, 3000);
      }
      
      // Enhanced Usage Trends Data
      const usageData = {
        weekly: [
          { category: 'Fertilizer', usage: 70, color: '#4caf50' },
          { category: 'Seeds', usage: 40, color: '#ff9800' },
          { category: 'Pesticide', usage: 20, color: '#f44336' },
          { category: 'Tools', usage: 60, color: '#2196f3' },
          { category: 'Equipment', usage: 30, color: '#9c27b0' }
        ],
        monthly: [
          { category: 'Fertilizer', usage: 65, color: '#4caf50' },
          { category: 'Seeds', usage: 45, color: '#ff9800' },
          { category: 'Pesticide', usage: 25, color: '#f44336' },
          { category: 'Tools', usage: 55, color: '#2196f3' },
          { category: 'Equipment', usage: 35, color: '#9c27b0' }
        ],
        quarterly: [
          { category: 'Fertilizer', usage: 60, color: '#4caf50' },
          { category: 'Seeds', usage: 50, color: '#ff9800' },
          { category: 'Pesticide', usage: 30, color: '#f44336' },
          { category: 'Tools', usage: 50, color: '#2196f3' },
          { category: 'Equipment', usage: 40, color: '#9c27b0' }
        ]
      };
      
      // Render Usage Chart
      function renderUsageChart(timeframe) {
        const chartContainer = document.getElementById('usage-chart');
        chartContainer.innerHTML = '';
        
        const data = usageData[timeframe];
        
        data.forEach(item => {
          const barElement = document.createElement('div');
          barElement.className = 'chart-bar';
          
          const fillElement = document.createElement('div');
          fillElement.className = 'chart-bar-fill';
          fillElement.style.height = '0';
          fillElement.style.backgroundColor = item.color;
          
          const labelElement = document.createElement('div');
          labelElement.className = 'chart-label';
          labelElement.textContent = item.category;
          
          barElement.appendChild(fillElement);
          barElement.appendChild(labelElement);
          chartContainer.appendChild(barElement);
          
          // Animate the bar growth
          setTimeout(() => {
            fillElement.style.height = `${item.usage}%`;
          }, 100);
        });
      }
      
      // Initialize usage chart
      renderUsageChart('monthly');
      
      // Handle timeframe change
      const timeframeSelect = document.getElementById('usage-timeframe');
      timeframeSelect.addEventListener('change', function() {
        renderUsageChart(this.value);
      });
      
      // Simulate usage chart animation
      setTimeout(() => {
        const chartBars = document.querySelectorAll('.chart-bar-fill');
        chartBars.forEach(bar => {
          const height = bar.style.height;
          bar.style.height = '0';
          setTimeout(() => {
            bar.style.height = height;
          }, 300);
        });
      }, 500);
      
      // Export Report Functionality
      const exportBtn = document.getElementById('export-report-btn');
      const exportModal = document.getElementById('export-modal');
      const closeModalBtn = document.querySelector('.close-btn');
      const cancelExportBtn = document.getElementById('cancel-export');
      const confirmExportBtn = document.getElementById('confirm-export');
      const dataRangeSelect = document.getElementById('data-range');
      const customRange = document.getElementById('custom-range');
      
      // Show export modal
      exportBtn.addEventListener('click', function() {
        exportModal.style.display = 'flex';
      });
      
      // Hide export modal
      function closeModal() {
        exportModal.style.display = 'none';
      }
      
      closeModalBtn.addEventListener('click', closeModal);
      cancelExportBtn.addEventListener('click', closeModal);
      
      // Close modal when clicking outside
      exportModal.addEventListener('click', function(e) {
        if (e.target === exportModal) {
          closeModal();
        }
      });
      
      // Show/hide custom date range
      dataRangeSelect.addEventListener('change', function() {
        if (this.value === 'custom') {
          customRange.style.display = 'block';
        } else {
          customRange.style.display = 'none';
        }
      });
      
      // Handle export confirmation
      confirmExportBtn.addEventListener('click', function() {
        const format = document.getElementById('format-select').value;
        const range = dataRangeSelect.value;
        const includeOptions = Array.from(document.getElementById('include-options').selectedOptions)
          .map(option => option.value);
        
        // Simulate export process
        showToast(`Exporting report as ${format.toUpperCase()}...`);
        
        // Close modal after a short delay
        setTimeout(() => {
          closeModal();
          showToast(`Report exported successfully as ${format.toUpperCase()}!`);
        }, 1500);
      });
      
      // Enhanced analytics with animated charts
      function animateMiniCharts() {
        const miniBars = document.querySelectorAll('.mini-bar-fill');
        miniBars.forEach(bar => {
          const height = bar.style.height;
          bar.style.height = '0';
          setTimeout(() => {
            bar.style.height = height;
          }, 500);
        });
      }
      
      // Initialize mini chart animations
      setTimeout(animateMiniCharts, 800);
    });
  </script>
</body>
</html>